{
  "name": "github30daychallenge",
  "version": "1.0.0",
  "description": "Github 30 Day Challenge",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tthoraldson/github30DayChallenge.git"
  },
  "keywords": [
    "github"
  ],
  "author": "Future_$cope",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tthoraldson/github30DayChallenge/issues"
  },
  "homepage": "https://github.com/tthoraldson/github30DayChallenge#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angularfire": "^2.0.2",
    "body-parser": "^1.15.2",
    "d3": "^4.2.6",
    "express": "^4.14.0",
    "hjs": "0.0.6",
    "hogan.js": "^3.0.2",
    "nodemailer": "^2.6.4",
    "pg": "^6.1.0",
    "phantom": "^2.1.21",
    "routes": "^2.1.0"
  }
}
